<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2021-08-16T17:06:49" tool="uVision V5.35.0.0"/>

  <info>
    <name>uart</name>
    <description/>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="TM4C_DFP" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dmve="NO_MVE" Dname="TM4C123GH6PM" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="Texas Instruments:16">
    <output intdir="./Objects/" name="uart" outdir="./Objects/" type="exe"/>
    <ldflags add="--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers" compiler="AC6"/>
    <cflags add="-D__EVAL -O1 -Weverything -Wno-documentation -Wno-documentation-unknown-command -Wno-license-management -Wno-packed -Wno-parentheses-equality -Wno-reserved-id-macro -Wno-unused-macros -ffunction-sections -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -gdwarf-4 -std=c99 -xc" compiler="AC6"/>
    <asflags add="-Wa,armasm,--pd,&quot;__EVAL SETA 1&quot; -gdwarf-3 -masm=auto" compiler="AC6"/>
    <includes>../../Desktop/STM32F103x_Drivers-master/STM32F103x_Drivers-master/02-MCAL/03-NVIC;../../Desktop/STM32F103x_Drivers-master/STM32F103x_Drivers-master/02-MCAL/04-SCB;../../Desktop/Task</includes>
    <defines/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
    <component Cclass="Device" Cgroup="Startup" Cvendor="Keil">
      <file attr="config" category="source" name="Device/Source/ARM/startup_TM4C123.s" version="1.0.0"/>
      <file attr="config" category="source" name="Device/Source/system_TM4C123.c" version="1.0.1"/>
    </component>
  </components>

  <files>
    <group name="Source Group 1">
      <file category="header" name="../../Desktop/Task/BIT_MATH.h"/>
      <file category="header" name="../../Desktop/Task/STD_TYPES.h"/>
      <file category="header" name="../../Desktop/Task/uart_config.h"/>
      <file category="header" name="../../Desktop/Task/uart_interface.h"/>
      <file category="header" name="../../Desktop/Task/uart_private.h"/>
      <file category="sourceC" name="../../Desktop/Task/uart_prog.c"/>
      <file category="sourceC" name="./main.c"/>
      <file category="header" name="../../Desktop/Task/SCB_config.h"/>
      <file category="header" name="../../Desktop/Task/SCB_interface.h"/>
      <file category="header" name="../../Desktop/Task/SCB_private.h"/>
      <file category="sourceC" name="../../Desktop/Task/SCB_program.c"/>
      <file category="header" name="../../Desktop/Task/NVIC_config.h"/>
      <file category="header" name="../../Desktop/Task/NVIC_interface.h"/>
      <file category="header" name="../../Desktop/Task/NVIC_private.h"/>
      <file category="sourceC" name="../../Desktop/Task/NVIC_program.c"/>
    </group>
  </files>

</cprj>
